sonar.organization=supplyon
sonar.projectKey=supplyon_gremcos
sonar.projectName=gremcos

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/test/mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/test/mocks/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.golangci-lint.reportPaths=lint.out